browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
s/login.aspx
searchValue=liverpool
smartbear_username=Tester
smartbear_password=test
banana=whatever